name: CI/CD Pipeline for Flask App

on:
  push:
    branches:
      - main  # Trigger this workflow whenever new code is pushed to the 'main' branch

env:
  AZURE_WEBAPP_NAME: medical-rag-chatbot       # Name of your Azure Web App
  AZURE_CONTAINER_REGISTRY: medicalragacr.azurecr.io # Your Azure Container Registry login server
  IMAGE_NAME: medical-app              # Name of the Docker image

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest  # Use the latest Ubuntu environment to run the job

    steps:
    - name: Checkout code
      uses: actions/checkout@v4 # Get the source code from your repository

    - name: Log in to Azure Container Registry
      uses: azure/docker-login@v1
      with:
        login-server: ${{ env.AZURE_CONTAINER_REGISTRY }}
        username: ${{ secrets.AZURE_CREDENTIALS.clientId }} # Use the clientId from the secret
        password: ${{ secrets.AZURE_CREDENTIALS.clientSecret }} # Use the clientSecret from the secret

    - name: Build and push Docker image
      run: |
        docker build . --file Dockerfile --tag ${{ env.AZURE_CONTAINER_REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.sha }}
        docker push ${{ env.AZURE_CONTAINER_REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.sha }}

    - name: Deploy to Azure Web App
      uses: azure/webapps-deploy@v2
      with:
        app-name: ${{ env.AZURE_WEBAPP_NAME }}
        images: '${{ env.AZURE_CONTAINER_REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.sha }}'
        # The AZURE_CREDENTIALS secret is automatically used by this action
